REACT_APP_PROD_URL=https://touch-grass-be.herokuapp.com
REACT_APP_DEV_URL=http://localhost:9090
REACT_APP_ENVIRONMENT="dev"
REACT_APP_PAYPAL_CLIENT_ID=AT_5Y30BF6u_n1Q2B0dVLT7ErfY6fo88dE4HHuBV0HPbvYRvUvMKN2zQQnuTnvXgo4ehUhZOyjI6xsVK
REACT_APP_PAYPAL_CLIENT_SECRET=ELwBAWN4H0bieTN4yxixjm9SseN42shkJNS27W9EoulqP-b8mMWZpPwr4DQBa2Zym3KdtPYbzMGI_MhO
